\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{\thepage }{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of Related Work}{\thepage }{section.2}\protected@file@percent }
\newlabel{review-of-related-work}{{2}{\thepage }{Review of Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Collection \& Data Preparation}{\thepage }{section.3}\protected@file@percent }
\newlabel{data-collection-data-preparation}{{3}{\thepage }{Data Collection \& Data Preparation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection}{\thepage }{subsection.3.1}\protected@file@percent }
\newlabel{data-collection}{{3.1}{\thepage }{Data Collection}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Preparation}{\thepage }{subsection.3.2}\protected@file@percent }
\newlabel{data-preparation}{{3.2}{\thepage }{Data Preparation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{\thepage }{section.4}\protected@file@percent }
\newlabel{methods}{{4}{\thepage }{Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Application Architecture}{\thepage }{subsection.4.1}\protected@file@percent }
\newlabel{application-architecture}{{4.1}{\thepage }{Application Architecture}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Application Architecture Diagram}}{\thepage }{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{\thepage }{Application Architecture Diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Application Overview}{\thepage }{subsection.4.2}\protected@file@percent }
\newlabel{application-overview}{{4.2}{\thepage }{Application Overview}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}R Packages}{\thepage }{subsubsection.4.2.1}\protected@file@percent }
\newlabel{r-packages}{{4.2.1}{\thepage }{R Packages}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Algorithms}{\thepage }{subsubsection.4.2.2}\protected@file@percent }
\newlabel{algorithms}{{4.2.2}{\thepage }{Algorithms}{subsubsection.4.2.2}{}}
\newlabel{geographically-weighted-regression}{{4.2.2}{\thepage }{Algorithms}{subsubsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GWR Equation}}{\thepage }{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{\thepage }{GWR Equation}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots showing the different weighting kernel functions}}{\thepage }{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{\thepage }{Plots showing the different weighting kernel functions}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Formula of Continuous Kernels}}{\thepage }{figure.4}\protected@file@percent }
\newlabel{fig4}{{4}{\thepage }{Formula of Continuous Kernels}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Formula of discontinuous Kernels}}{\thepage }{figure.5}\protected@file@percent }
\newlabel{fig5}{{5}{\thepage }{Formula of discontinuous Kernels}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Formula of Cross-Validation Criteria}}{\thepage }{figure.6}\protected@file@percent }
\newlabel{fig6}{{6}{\thepage }{Formula of Cross-Validation Criteria}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Formula of Adjusted Akaike Criterion}}{\thepage }{figure.7}\protected@file@percent }
\newlabel{fig7}{{7}{\thepage }{Formula of Adjusted Akaike Criterion}{figure.7}{}}
\newlabel{spatial-autocorrelation-of-residuals}{{4.2.2}{\thepage }{Algorithms}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results \& Analysis}{\thepage }{section.5}\protected@file@percent }
\newlabel{results-analysis}{{5}{\thepage }{Results \& Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Case 1: Analyze performance of GWR Model}{\thepage }{subsection.5.1}\protected@file@percent }
\newlabel{case-1-analyze-performance-of-gwr-model}{{5.1}{\thepage }{Case 1: Analyze performance of GWR Model}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Feature Settings: Selection of features and radius}}{\thepage }{figure.8}\protected@file@percent }
\newlabel{fig8}{{8}{\thepage }{Feature Settings: Selection of features and radius}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces EDA : Example of histogram plotted}}{\thepage }{figure.9}\protected@file@percent }
\newlabel{fig9}{{9}{\thepage }{EDA : Example of histogram plotted}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces EDA : Example of boxplot plotted}}{\thepage }{figure.10}\protected@file@percent }
\newlabel{fig10}{{10}{\thepage }{EDA : Example of boxplot plotted}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces GWR Modelling Settings}}{\thepage }{figure.11}\protected@file@percent }
\newlabel{fig11}{{11}{\thepage }{GWR Modelling Settings}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Spatial Autocorrelation}}{\thepage }{figure.12}\protected@file@percent }
\newlabel{fig12}{{12}{\thepage }{Spatial Autocorrelation}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Results Generated}}{\thepage }{figure.13}\protected@file@percent }
\newlabel{fig13}{{13}{\thepage }{Results Generated}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fixed Bandwidth GWR Map}}{\thepage }{figure.14}\protected@file@percent }
\newlabel{fig14}{{14}{\thepage }{Fixed Bandwidth GWR Map}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Adaptive Bandwidth GWR Map}}{\thepage }{figure.15}\protected@file@percent }
\newlabel{fig15}{{15}{\thepage }{Adaptive Bandwidth GWR Map}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Case 2: Relationship between number of shopping malls in the designated proximity to resale price in areas of Bukit Batok and Punggol}{\thepage }{subsection.5.2}\protected@file@percent }
\newlabel{case-2-relationship-between-number-of-shopping-malls-in-the-designated-proximity-to-resale-price-in-areas-of-bukit-batok-and-punggol}{{5.2}{\thepage }{Case 2: Relationship between number of shopping malls in the designated proximity to resale price in areas of Bukit Batok and Punggol}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Fixed GWR map of Bukit Batok}}{\thepage }{figure.16}\protected@file@percent }
\newlabel{fig16}{{16}{\thepage }{Fixed GWR map of Bukit Batok}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fixed GWR model data of Bukit Batok}}{\thepage }{figure.17}\protected@file@percent }
\newlabel{fig16}{{17}{\thepage }{Fixed GWR model data of Bukit Batok}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Fixed GWR Map of Punggol}}{\thepage }{figure.18}\protected@file@percent }
\newlabel{fig17}{{18}{\thepage }{Fixed GWR Map of Punggol}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fixed GWR model data of Bukit Batok}}{\thepage }{figure.19}\protected@file@percent }
\newlabel{fig18}{{19}{\thepage }{Fixed GWR model data of Bukit Batok}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{\thepage }{section.6}\protected@file@percent }
\newlabel{discussion}{{6}{\thepage }{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{\thepage }{section.7}\protected@file@percent }
\newlabel{future-work}{{7}{\thepage }{Future Work}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }{section.8}\protected@file@percent }
\newlabel{references}{{8}{\thepage }{References}{section.8}{}}
\gdef \@abspage@last{8}
